/* Css for the main pages set up goes below here */

body {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
  font-family:'Special Elite', cursive; ;
	background-color: lightslategray;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  }
  
  .video-background {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
  }
  
  nav {
	display: flex;
	justify-content: space-between;
	min-height: 8vh;
  }


  nav img {
	max-height: 80px;
	display: flex;
  }
  .navbar {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	justify-content:space-between;
	background-color: rgba(0, 0, 0, 0);
	z-index: 2; 
  }
  
  .nav-links {
	display: flex;
	justify-content: space-around;
	
  }
  
  .nav-links li {
	list-style: none;
  }
  
  .nav-links li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  .nav-links li a:hover{
	background-color: #343a3e6c;
  }
  footer {
	display: flex;
	justify-content: center;
	color: #fff;
	margin-top: auto;
	margin-right: 16px;
  }
  .social-links{
	display: flex;
	justify-content: center;

 }
  footer .copyright {
	margin:0px 30px ;
	justify-content: center;
  }
  footer img{
	display: flex;
	max-height: 50px;	
  }

  
  @media (max-width: 768px) {
	nav {
	  padding: 10px 12px;
	}
  }
  
  @media (max-width: 480px) {
	nav li a {
	  padding: 8px 10px;
	}
  }




/* Css for the Portfolio goes below here */

.paper-background {
	position: fixed;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
  }
.container{
    max-width: 1140px;
    margin: auto;
	font-family: 'Special Elite', cursive;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
 
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}
.section-title h1:before{
    content: '';
    left: 0;
    position: absolute;
    height: 2px;
    right: 32%;
    background-color: #febd01;
    bottom: 0px;
}
.text-center{
    text-align: center!important;
}
.text-right{
    text-align: right!important;
}
.portfolio{
 
    padding: 100px 7px;
}
.portfolio .section-title h1:before{
    left: 30%;
}
.portfolio .filter-buttons{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.portfolio .filter-buttons ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
.portfolio .filter-buttons ul li{
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}
.portfolio .filter-buttons ul li.active{
    color: #febd01;
    border-bottom: 2px solid #febd01;
}
.portfolio .portfolio-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;
  
}
.portfolio .portfolio-gallery .item .inner{
    position: relative;
}
.portfolio .portfolio-gallery .item img{
    width: 100%;
    display: block;
}





.contact-background {
  position: fixed;
  max-width: 100%;
  height: auto;
  z-index: -1
  ;
}

.container-contact-form{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;

}
.container-contact-form::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
}
